m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/hakon/Documents/DTU/Kandidat/Hakon_master_notes/1_Semester_(Spring_2026)/34349_FPGA_design_for_communication_systems
Ecross_bar
Z0 w1773836707
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
Z4 dC:/Users/hakon/Documents/DTU/Kandidat/Hakon_master_notes/1_Semester_(Spring_2026)/34349_FPGA_design_for_communication_systems/Gigabite_Ethernet
Z5 8C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\Cross_bar.vhd
Z6 FC:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\Cross_bar.vhd
l0
Z7 L17 1
VRZj8C4UC=hCB[Z=>8XI@^1
!s100 mXVl6ij2meMYL1?>:kg[20
Z8 OV;C;2020.1;71
32
Z9 !s110 1773950404
!i10b 1
Z10 !s108 1773950404.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\Cross_bar.vhd|
Z12 !s107 C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\Cross_bar.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Edestination_reg
Z15 w1775418394
R1
R2
R3
!i122 30
R4
Z16 8C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\Source_Reg.vhd
Z17 FC:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\Source_Reg.vhd
l0
Z18 L13 1
VLJzEd:hYGCR8b25BZh_6h3
!s100 OI?7`ZLa6LefALHJ<CNkb3
R8
32
Z19 !s110 1775484388
!i10b 1
Z20 !s108 1775484388.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\Source_Reg.vhd|
Z22 !s107 C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\Source_Reg.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
DEx4 work 15 destination_reg 0 22 LJzEd:hYGCR8b25BZh_6h3
!i122 30
l29
Z23 L24 21
VMlTKTQPPe4ecchb<^dUJS0
!s100 U=FFKf]GR5l@XTQW4<2Ma2
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Eethernet_reg
Z24 w1775637395
R1
R2
R3
!i122 31
R4
Z25 8C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\Ethernet_Reg.vhd
Z26 FC:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\Ethernet_Reg.vhd
l0
R18
V24[B]8M62;hahLhoPab9m0
!s100 73M3jb1zzz47cKQGf7]Gg1
R8
32
Z27 !s110 1775637401
!i10b 1
Z28 !s108 1775637401.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\Ethernet_Reg.vhd|
Z30 !s107 C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\Ethernet_Reg.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
DEx4 work 12 ethernet_reg 0 22 24[B]8M62;hahLhoPab9m0
!i122 31
l29
R23
V^Xn86<:Q4:S^D491SRFf42
!s100 bE1XMINEIbGCN2U^Ni0KD3
R8
32
R27
!i10b 1
R28
R29
R30
!i113 1
R13
R14
Efcs
Z31 w1773951795
R1
R2
R3
!i122 13
R4
Z32 8C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\FCS.vhd
Z33 FC:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\FCS.vhd
l0
L19 1
V97gf0Edf0SM4G1E1k2V<E0
!s100 ZJ:>cO1Wi9iU69eU7zBUn0
R8
32
Z34 !s110 1773951801
!i10b 1
Z35 !s108 1773951801.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\FCS.vhd|
Z37 !s107 C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\FCS.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
DEx4 work 3 fcs 0 22 97gf0Edf0SM4G1E1k2V<E0
!i122 13
l40
L36 15
VdeL8i4Z7LMoSU8TWnOW;71
!s100 BWL@M9dY6XCJW>7JU>>8m0
R8
32
R34
!i10b 1
R35
R36
R37
!i113 1
R13
R14
Efcs_reg
Z38 w1778073889
R1
R2
R3
!i122 53
R4
Z39 8C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\FCS_Reg.vhd
Z40 FC:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\FCS_Reg.vhd
l0
R18
V_hTPFnhSOF;NO]:kj]_8i1
!s100 Z1Wl9KTK9f@]1J`N[fbT81
R8
32
Z41 !s110 1778073918
!i10b 1
Z42 !s108 1778073918.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\FCS_Reg.vhd|
Z44 !s107 C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\FCS_Reg.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
DEx4 work 7 fcs_reg 0 22 _hTPFnhSOF;NO]:kj]_8i1
!i122 53
l37
L29 89
VHQLZ>aN_?Y2hh`O6KQa;22
!s100 99Gz>jTLZZ@30jS[57e?22
R8
32
R41
!i10b 1
R42
R43
R44
!i113 1
R13
R14
Efcs_state_machine
w1774438520
R1
R2
R3
!i122 20
R4
8C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\FCS_State_Matchine.vhd
FC:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\FCS_State_Matchine.vhd
l0
R7
VaAR]Y^ZVWNa0F^8ELm6HN2
!s100 FnPG5jK4GnKXHf>eDkf`90
R8
32
!s110 1774438544
!i10b 1
!s108 1774438544.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\FCS_State_Matchine.vhd|
!s107 C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\FCS_State_Matchine.vhd|
!i113 1
R13
R14
Efifo
Z45 w1776074755
R2
R3
!i122 32
R4
Z46 8C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\FIFO.vhd
Z47 FC:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\FIFO.vhd
l0
Z48 L18 1
VKHET;gz=Dc@_7]CXI3?ao2
!s100 2;@o=>10j4P_?ZgZZ[EiF1
R8
32
Z49 !s110 1776074761
!i10b 1
Z50 !s108 1776074761.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\FIFO.vhd|
Z52 !s107 C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\FIFO.vhd|
!i113 1
R13
R14
Asyn
R2
R3
DEx4 work 4 fifo 0 22 KHET;gz=Dc@_7]CXI3?ao2
!i122 32
l77
L36 81
V^A<S;nNNz:ABSj74N<z]70
!s100 9=<LMWEzPheIXRJ1zE9?M2
R8
32
R49
!i10b 1
R50
R51
R52
!i113 1
R13
R14
Emac_learning
Z53 w1773838523
R1
R2
R3
!i122 11
R4
Z54 8C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\MAC_Learning.vhd
Z55 FC:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\MAC_Learning.vhd
l0
R7
VW82YbERZOfOF;X[Cmo<dF0
!s100 HQ:`R:F5aQ@fUBEA=[UW61
R8
32
Z56 !s110 1773950405
!i10b 1
Z57 !s108 1773950405.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\MAC_Learning.vhd|
Z59 !s107 C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\MAC_Learning.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
DEx4 work 12 mac_learning 0 22 W82YbERZOfOF;X[Cmo<dF0
!i122 11
l33
Z60 L29 15
VDQ08RkjG5`=LQlg@Qn==E1
!s100 Kh0nL3hGUi5A3zQ9AQWoh3
R8
32
R56
!i10b 1
R57
R58
R59
!i113 1
R13
R14
Escheduler
Z61 w1773838941
R1
R2
R3
!i122 12
R4
Z62 8C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\Scheduler.vhd
Z63 FC:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\Scheduler.vhd
l0
R48
V0GF<k>3?8YOSOj:I72N?U0
!s100 g7l[<`G7?DkIYI>`H5R?>0
R8
32
R56
!i10b 1
R57
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\Scheduler.vhd|
Z65 !s107 C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\Scheduler.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
DEx4 work 9 scheduler 0 22 0GF<k>3?8YOSOj:I72N?U0
!i122 12
l33
R60
VU:>@<M52<5AVB`W@0MMM_1
!s100 ;CWXQI^Iadc4mK3C0nO<h1
R8
32
R56
!i10b 1
R57
R64
R65
!i113 1
R13
R14
Etb_destination_reg
Z66 w1775417195
R2
R3
!i122 29
R4
Z67 8C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\tb_Destination_Reg.vhd
Z68 FC:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\tb_Destination_Reg.vhd
l0
L5 1
V`22bB^9kQ@M<aR><o9:gE0
!s100 KOIQnd5UYL0jo6acX@K_f3
R8
32
Z69 !s110 1775417205
!i10b 1
Z70 !s108 1775417205.000000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\tb_Destination_Reg.vhd|
Z72 !s107 C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\tb_Destination_Reg.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
DEx4 work 18 tb_destination_reg 0 22 `22bB^9kQ@M<aR><o9:gE0
!i122 29
l31
L8 65
V;A_Ob9S_3iYlhDl3H6`Z]1
!s100 2nk0eB0gHdHEe?Xd9048z3
R8
32
R69
!i10b 1
R70
R71
R72
!i113 1
R13
R14
Etb_fcs_reg
Z73 w1778074311
R2
R3
!i122 54
R4
Z74 8C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\tb_FCS_Reg.vhd
Z75 FC:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\tb_FCS_Reg.vhd
l0
L5 1
VE:^RKU;EG7Y]^>5cRkBG:2
!s100 @g<J2D4D:=BAJ^3gI0dZe1
R8
32
Z76 !s110 1778074330
!i10b 1
Z77 !s108 1778074330.000000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\tb_FCS_Reg.vhd|
Z79 !s107 C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\tb_FCS_Reg.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
Z80 DEx4 work 10 tb_fcs_reg 0 22 E:^RKU;EG7Y]^>5cRkBG:2
!i122 54
l42
Z81 L8 128
V43EEVcJ4WJgKXN]SjRVIm2
!s100 OH<gJiLXLOUUQS95C4QXZ2
R8
32
R76
!i10b 1
R77
R78
R79
!i113 1
R13
R14
Etb_fifo
Z82 w1776079485
R2
R3
!i122 38
R4
Z83 8C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\tb_FIFO.vhd
Z84 FC:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\tb_FIFO.vhd
l0
L5 1
V6OeW<b6I:BWR2K;zJg@ke2
!s100 ka<GiG7P3MzoU1CEhgYY?0
R8
32
Z85 !s110 1776079490
!i10b 1
Z86 !s108 1776079490.000000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\tb_FIFO.vhd|
Z88 !s107 C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\tb_FIFO.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
DEx4 work 7 tb_fifo 0 22 6OeW<b6I:BWR2K;zJg@ke2
!i122 38
l43
L8 98
VE5k1BoO=I19:l:N`I9NBC0
!s100 I<e];V6c8GM2[^4klY:OD1
R8
32
R85
!i10b 1
R86
R87
R88
!i113 1
R13
R14
Etop_layer
w1773834707
R1
R2
R3
!i122 6
R4
8C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\Top_Layer.vhd
FC:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\Top_Layer.vhd
l0
L7 1
VjSUYcnB@IJniRU5nLanT[3
!s100 A3595nG^JX;JRGNIohP370
R8
32
!s110 1773838946
!i10b 1
!s108 1773838946.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\Top_Layer.vhd|
!s107 C:\Users\hakon\Documents\DTU\Kandidat\Hakon_master_notes\1_Semester_(Spring_2026)\34349_FPGA_design_for_communication_systems\Gigabite_Ethernet\Top_Layer.vhd|
!i113 1
R13
R14
Abehavioral
R0
R1
R2
R3
DEx4 work 9 top_layer 0 22 jSUYcnB@IJniRU5nLanT[3
!i122 10
R5
R6
l41
L35 17
Vn;ABg=3[FZ18HBf3@P2=82
!s100 al4[8j4SlYjg4Za]aNJXX3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
